{
  "name": "rxfs",
  "version": "0.0.4",
  "main": "./release/index.js",
  "typings": "./release/index.d.ts",
  "scripts": {
    "doc": "typedoc --out documentation",
    "pretest": "npm run build:ts",
    "test": "NODE_ENV=test ts-mocha ./src/*.spec.ts",
    "test:watch": "./scripts/watch.sh test",
    "test:writeFile": "NODE_ENV=test ts-mocha ./src/writeFile.spec.ts",
    "test:writeFile:watch": "./scripts/watch.sh test:writeFile",
    "prestart": "npm run build",
    "start": "npm run dev",
    "dev": "./node_modules/.bin/nodemon -e ts --ignore dist/ --exec \"npm run dev\"",
    "watch:test": "ts-mocha -w ./test/**/*.spec.ts",
    "lint": "tslint ./src/**/*.ts ./test/**/*.ts",
    "version": "npm run build:release",
    "postversion": "git push && git push --tags",
    "build": "npm run build:release",
    "prebuild:release": "rm -rf ./release",
    "prebuild": "rm -rf ./release",
    "build:release": "NODE_ENV=production npm run build:ts:release",
    "build:release:watch": "./scripts/watch.sh build:release",
    "build:package": "NODE_ENV=package npm run build",
    "build:ts": "tsc",
    "build:ts:release": "tsc -p ./tsconfig.release.json",
    "package:minify": "uglifyjs release/index.js --source-map release/index.min.js.map --source-map-url release/index.js.map --compress --mangle --screw-ie8 --output release/index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afkmatze/rxfs.git"
  },
  "keywords": [],
  "author": "Matthias Buchholz <mb@averagejoe.de>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.18",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0",
    "ts-mocha": "^1.0.3",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "@types/shelljs": "^0.7.1",
    "ceylon": "^0.9.1",
    "rxjs": "5.3.1",
    "rxshell": "github:afkmatze/rxshell",
    "shelljs": "^0.7.7"
  }
}
